# Sistema-de-Chamados

./: Program.cs  README.md  Startup.cs  app.db  avaliacao.csproj  avaliacao.sln
Controllers/: ClientController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190924232153_First.Designer.cs  20190924232153_First.cs  ApplicationDbContextModelSnapshot.cs
Models/: Chamados.cs  Cliente.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Client/: Create.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
services/: ChamadosService.cs  ClienteService.cs
